body {
  font-family: Arial, sans-setif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  columns: #fff;
  padding: 1em;
  text-align: center;
}

.user-icon {
  display: inline-block;
  margin-left: 1em;
}

.user-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
}

.sidebar {
  background-color: #3498db;
  color: #fff;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1em;
}

div ul li {
  margin: 20px 0;
}

div ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}
.sidebar a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  margin-left: 200px;
  padding: 1em;
}

h2 {
  margin-top: 0;
}

form {
  margin-top: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}
