* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  transition: all 0.3s ease;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  display: block;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  background-color: #ecf0f1;
  transition: margin-left 0.3s;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    margin-left: 200px;
  }
}
